<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.medevit.elexis.at</groupId>
	<artifactId>at.medevit.elexis.at.releng</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Elexis 3 Österreich</name>
	<modules>
		<module>../at.medevit.elexis.at.rezepte</module>
		<module>../org.nightlabs.eclipse.ui.pdfrenderer</module>
		<module>../org.nightlabs.eclipse.ui.pdfviewer</module>
		<module>../at.medevit.elexis.formattedoutput</module>
		<module>../ch.elexis.artikel_at</module>
		<module>../at.medevit.elexis.at</module>
		<module>../at.medevit.elexis.diag.eigene</module>
		<module>../at.medevit.elexis.at.updateSite</module>
		<module>../org.smooks</module>
		<module>../at.medevit.elexis.at.feature</module>
		<module>../at.medevit.elexis.befuem.contextservice</module>
		<module>../at.medevit.elexis.befuem.feature</module>
		<module>../at.medevit.elexis.befuem.netservice</module>
		<module>../at.medevit.elexis.befuem.ui</module>
		<module>../at.medevit.elexis.kassen.bva</module>
		<module>../at.medevit.elexis.kassen.core</module>
		<module>../at.medevit.elexis.kassen.core.model</module>
		<module>../at.medevit.elexis.kassen.edivka</module>
		<module>../at.medevit.elexis.kassen.feature</module>
		<module>../at.medevit.elexis.kassen.privat</module>
		<module>../at.medevit.elexis.kassen.sva</module>
		<module>../at.medevit.elexis.kassen.svb</module>
		<module>../at.medevit.elexis.kassen.vaeb</module>
		<module>../at.medevit.elexis.kassen.vgkk</module>
	</modules>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo_name>elexis.3.austria</repo_name>
		<repo_variant>snapshot</repo_variant>
		<useBranch>master</useBranch>
		<nonElexisP2variant>snapshot</nonElexisP2variant>
		<ROOT>${project.basedir}/compositeRepository</ROOT>
	</properties>
	<profiles>
		<profile>
			<id>prerelease</id>
			<activation>
				<property>
					<name>repo_variant</name>
					<value>prerelease</value>
				</property>
			</activation>
			<properties>
				<nonElexisP2variant>release</nonElexisP2variant>
				<useBranch>release</useBranch>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>repo_variant</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<nonElexisP2variant>release</nonElexisP2variant>
				<useBranch>release</useBranch>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>elexis-3-core_release</id>
			<layout>p2</layout>
			<url>http://download.elexis.info/elexis.3.core/release/</url>
		</repository>
		<repository>
			<id>elexis-3-base_release</id>
			<layout>p2</layout>
			<url>http://download.elexis.info/elexis.3.base/release/</url>
		</repository>
		<repository>
			<id>mirror4elexis</id>
			<layout>p2</layout>
			<url>http://download.elexis.info/mirror.4.elexis/snapshot/</url>
		</repository>
		<repository>
			<id>3rdparty</id>
			<layout>p2</layout>
			<url>http://download.elexis.info/elexis.3.3rdparty.libraries/snapshot/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase> generate-sources </phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDir>..</outputDir>
					<basedir>${project.basedir}</basedir>
					<filesToInclude>repo.properties</filesToInclude>
					<replacements>
						<replacement>
							<token>project_name</token>
							<value>${project.name}</value>
						</replacement>
						<replacement>
							<token>project_version</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>buildQualifier</token>
							<value>${groovyBuildQualifier}</value>
						</replacement>
						<replacement>
							<token>unqualifiedVersion</token>
							<value>${unqualifiedVersion}</value>
						</replacement>
						<replacement>
							<token>repo_name</token>
							<value>${repo_name}</value>
						</replacement>
						<replacement>
							<token>repo_variant</token>
							<value>${repo_variant}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>