Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Adaptionen Österreich
Bundle-SymbolicName: at.medevit.elexis.at;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: at.medevit.elexis.at.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="2.0.4",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.medevit.elexis.at.XID,
 at.medevit.elexis.at.data,
 at.medevit.elexis.at.model
Import-Package: at.medevit.elexis.kassen.core.model
