Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smooks Data Integration
Bundle-SymbolicName: org.smooks
Bundle-Version: 1.4.0
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: xstream-1.2.2.jar,
 xpp3_min-1.1.3.4.O.jar,
 xercesImpl-2.6.2.jar,
 stringtemplate-2.2.jar,
 snakeyaml-1.6.jar,
 slf4j-api-1.5.8.jar,
 persistence-api-1.0.jar,
 opencsv-1.8.jar,
 ognl-2.7.3.jar,
 mvel2-2.0.17.jar,
 milyn-smooks-all-1.4.jar,
 jta-1.1.jar,
 jline-0.9.94.jar,
 jaxen-1.1.1.jar,
 jackson-core-lgpl-1.0.1.jar,
 groovy-all-1.5.7.jar,
 freemarker-2.3.15.jar,
 dtdparser-1.21.jar,
 commons-logging-1.1.jar,
 commons-lang-2.4.jar,
 commons-collections-3.1.jar,
 antlr-2.7.7.jar
Bundle-Vendor: www.smooks.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.milyn,
 org.milyn.annotation,
 org.milyn.ant,
 org.milyn.archive,
 org.milyn.assertion,
 org.milyn.calc,
 org.milyn.cdr,
 org.milyn.cdr.annotation,
 org.milyn.cdr.extension,
 org.milyn.cdr.xpath,
 org.milyn.cdr.xpath.evaluators,
 org.milyn.cdr.xpath.evaluators.equality,
 org.milyn.cdr.xpath.evaluators.logical,
 org.milyn.cdr.xpath.evaluators.value,
 org.milyn.cdres.assemble,
 org.milyn.cdres.serialize,
 org.milyn.cdres.trans,
 org.milyn.classpath,
 org.milyn.config,
 org.milyn.container,
 org.milyn.container.plugin,
 org.milyn.container.standalone,
 org.milyn.csv,
 org.milyn.csv.prog,
 org.milyn.db,
 org.milyn.delivery,
 org.milyn.delivery.annotation,
 org.milyn.delivery.dom,
 org.milyn.delivery.dom.serialize,
 org.milyn.delivery.java,
 org.milyn.delivery.nested,
 org.milyn.delivery.ordering,
 org.milyn.delivery.replay,
 org.milyn.delivery.sax,
 org.milyn.delivery.sax.annotation,
 org.milyn.delivery.sax.terminate,
 org.milyn.dtd,
 org.milyn.edisax,
 org.milyn.edisax.interchange,
 org.milyn.edisax.model,
 org.milyn.edisax.model.internal,
 org.milyn.edisax.unedifact,
 org.milyn.edisax.unedifact.handlers,
 org.milyn.edisax.unedifact.handlers.r41,
 org.milyn.edisax.util,
 org.milyn.event,
 org.milyn.event.report,
 org.milyn.event.report.annotation,
 org.milyn.event.report.model,
 org.milyn.event.types,
 org.milyn.expression,
 org.milyn.fixedlength,
 org.milyn.fixedlength.prog,
 org.milyn.function,
 org.milyn.io,
 org.milyn.javabean,
 org.milyn.javabean.context,
 org.milyn.javabean.context.preinstalled,
 org.milyn.javabean.decoders,
 org.milyn.javabean.dynamic,
 org.milyn.javabean.dynamic.ext,
 org.milyn.javabean.dynamic.resolvers,
 org.milyn.javabean.dynamic.serialize,
 org.milyn.javabean.dynamic.serialize.freemarker,
 org.milyn.javabean.dynamic.visitor,
 org.milyn.javabean.expression,
 org.milyn.javabean.ext,
 org.milyn.javabean.factory,
 org.milyn.javabean.gen,
 org.milyn.javabean.gen.model,
 org.milyn.javabean.lifecycle,
 org.milyn.javabean.observers,
 org.milyn.javabean.pojogen,
 org.milyn.javabean.repository,
 org.milyn.json,
 org.milyn.lang,
 org.milyn.net,
 org.milyn.payload,
 org.milyn.persistence,
 org.milyn.persistence.config.ext,
 org.milyn.persistence.observers,
 org.milyn.persistence.parameter,
 org.milyn.persistence.util,
 org.milyn.profile,
 org.milyn.reflect,
 org.milyn.resource,
 org.milyn.routing,
 org.milyn.routing.basic,
 org.milyn.routing.db,
 org.milyn.routing.file,
 org.milyn.routing.file.naming,
 org.milyn.routing.io,
 org.milyn.routing.jms,
 org.milyn.routing.jms.message.creationstrategies,
 org.milyn.rules,
 org.milyn.rules.mvel,
 org.milyn.rules.regex,
 org.milyn.scribe,
 org.milyn.scribe.adapter.hibernate,
 org.milyn.scribe.adapter.ibatis,
 org.milyn.scribe.adapter.jpa,
 org.milyn.scribe.annotation,
 org.milyn.scribe.invoker,
 org.milyn.scribe.reflection,
 org.milyn.scribe.register,
 org.milyn.servlet,
 org.milyn.smooks.camel.component,
 org.milyn.smooks.camel.converters,
 org.milyn.smooks.camel.dataformat,
 org.milyn.smooks.camel.processor,
 org.milyn.smooks.camel.routing,
 org.milyn.smooks.edi,
 org.milyn.smooks.edi.unedifact,
 org.milyn.smooks.edi.unedifact.model,
 org.milyn.smooks.edi.unedifact.model.r41,
 org.milyn.smooks.edi.unedifact.model.r41.types,
 org.milyn.smooks.scripting.groovy,
 org.milyn.templating,
 org.milyn.templating.freemarker,
 org.milyn.templating.stringtemplate,
 org.milyn.templating.xslt,
 org.milyn.thread,
 org.milyn.useragent,
 org.milyn.useragent.request,
 org.milyn.util,
 org.milyn.validation,
 org.milyn.visitors.remove,
 org.milyn.visitors.set,
 org.milyn.xml,
 org.milyn.xml.hierarchy,
 org.milyn.yaml,
 org.milyn.yaml.handler
