Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smooks Data Integration
Bundle-SymbolicName: org.smooks
Bundle-Version: 1.4.0
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: xstream-1.2.2.jar,
 xpp3_min-1.1.3.4.O.jar,
 xercesImpl-2.6.2.jar,
 stringtemplate-2.2.jar,
 snakeyaml-1.6.jar,
 slf4j-api-1.5.8.jar,
 persistence-api-1.0.jar,
 opencsv-1.8.jar,
 ognl-2.7.3.jar,
 mvel2-2.0.17.jar,
 milyn-smooks-all-1.4.jar,
 jta-1.1.jar,
 jline-0.9.94.jar,
 jaxen-1.1.1.jar,
 jackson-core-lgpl-1.0.1.jar,
 groovy-all-1.5.7.jar,
 freemarker-2.3.15.jar,
 dtdparser-1.21.jar,
 commons-logging-1.1.jar,
 commons-lang-2.4.jar,
 commons-collections-3.1.jar,
 antlr-2.7.7.jar
Bundle-Vendor: www.smooks.org
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.wutka.dtd,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 jline,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.milyn,
 org.milyn.annotation,
 org.milyn.ant,
 org.milyn.archive,
 org.milyn.assertion,
 org.milyn.calc,
 org.milyn.cdr,
 org.milyn.cdr.annotation,
 org.milyn.cdr.extension,
 org.milyn.cdr.xpath,
 org.milyn.cdr.xpath.evaluators,
 org.milyn.cdr.xpath.evaluators.equality,
 org.milyn.cdr.xpath.evaluators.logical,
 org.milyn.cdr.xpath.evaluators.value,
 org.milyn.cdres.assemble,
 org.milyn.cdres.serialize,
 org.milyn.cdres.trans,
 org.milyn.classpath,
 org.milyn.config,
 org.milyn.container,
 org.milyn.container.plugin,
 org.milyn.container.standalone,
 org.milyn.csv,
 org.milyn.csv.prog,
 org.milyn.db,
 org.milyn.delivery,
 org.milyn.delivery.annotation,
 org.milyn.delivery.dom,
 org.milyn.delivery.dom.serialize,
 org.milyn.delivery.java,
 org.milyn.delivery.nested,
 org.milyn.delivery.ordering,
 org.milyn.delivery.replay,
 org.milyn.delivery.sax,
 org.milyn.delivery.sax.annotation,
 org.milyn.delivery.sax.terminate,
 org.milyn.dtd,
 org.milyn.edisax,
 org.milyn.edisax.interchange,
 org.milyn.edisax.model,
 org.milyn.edisax.model.internal,
 org.milyn.edisax.unedifact,
 org.milyn.edisax.unedifact.handlers,
 org.milyn.edisax.unedifact.handlers.r41,
 org.milyn.edisax.util,
 org.milyn.event,
 org.milyn.event.report,
 org.milyn.event.report.annotation,
 org.milyn.event.report.model,
 org.milyn.event.types,
 org.milyn.expression,
 org.milyn.fixedlength,
 org.milyn.fixedlength.prog,
 org.milyn.function,
 org.milyn.io,
 org.milyn.javabean,
 org.milyn.javabean.context,
 org.milyn.javabean.context.preinstalled,
 org.milyn.javabean.decoders,
 org.milyn.javabean.dynamic,
 org.milyn.javabean.dynamic.ext,
 org.milyn.javabean.dynamic.resolvers,
 org.milyn.javabean.dynamic.serialize,
 org.milyn.javabean.dynamic.serialize.freemarker,
 org.milyn.javabean.dynamic.visitor,
 org.milyn.javabean.expression,
 org.milyn.javabean.ext,
 org.milyn.javabean.factory,
 org.milyn.javabean.gen,
 org.milyn.javabean.gen.model,
 org.milyn.javabean.lifecycle,
 org.milyn.javabean.observers,
 org.milyn.javabean.pojogen,
 org.milyn.javabean.repository,
 org.milyn.json,
 org.milyn.lang,
 org.milyn.net,
 org.milyn.payload,
 org.milyn.persistence,
 org.milyn.persistence.config.ext,
 org.milyn.persistence.observers,
 org.milyn.persistence.parameter,
 org.milyn.persistence.util,
 org.milyn.profile,
 org.milyn.reflect,
 org.milyn.resource,
 org.milyn.routing,
 org.milyn.routing.basic,
 org.milyn.routing.db,
 org.milyn.routing.file,
 org.milyn.routing.file.naming,
 org.milyn.routing.io,
 org.milyn.routing.jms,
 org.milyn.routing.jms.message.creationstrategies,
 org.milyn.rules,
 org.milyn.rules.mvel,
 org.milyn.rules.regex,
 org.milyn.scribe,
 org.milyn.scribe.adapter.hibernate,
 org.milyn.scribe.adapter.ibatis,
 org.milyn.scribe.adapter.jpa,
 org.milyn.scribe.annotation,
 org.milyn.scribe.invoker,
 org.milyn.scribe.reflection,
 org.milyn.scribe.register,
 org.milyn.servlet,
 org.milyn.smooks.camel.component,
 org.milyn.smooks.camel.converters,
 org.milyn.smooks.camel.dataformat,
 org.milyn.smooks.camel.processor,
 org.milyn.smooks.camel.routing,
 org.milyn.smooks.edi,
 org.milyn.smooks.edi.unedifact,
 org.milyn.smooks.edi.unedifact.model,
 org.milyn.smooks.edi.unedifact.model.r41,
 org.milyn.smooks.edi.unedifact.model.r41.types,
 org.milyn.smooks.scripting.groovy,
 org.milyn.templating,
 org.milyn.templating.freemarker,
 org.milyn.templating.stringtemplate,
 org.milyn.templating.xslt,
 org.milyn.thread,
 org.milyn.useragent,
 org.milyn.useragent.request,
 org.milyn.util,
 org.milyn.validation,
 org.milyn.visitors.remove,
 org.milyn.visitors.set,
 org.milyn.xml,
 org.milyn.xml.hierarchy,
 org.milyn.yaml,
 org.milyn.yaml.handler,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
