<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>at.medevit.elexis.at.updateSite</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>at.medevit.elexis.at</groupId>
		<artifactId>at.medevit.elexis.at.releng</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../at.medevit.elexis.at.releng</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>set-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>set-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>groovyBuildQualifier</name>
									<!-- http://evgeny-goldin.com/wiki/Properties-maven-plugin has a 
										very confusing behaviour: if you reference project.properties.repo_variant 
										it will always report snapshot as this is default in the parent pom.xml if 
										your referenc repo_variant it will return the value passed on the command 
										line or (if not specified there) the default-value Did cost me two hours 
										to find it and to work around! ! -->
									<value>
										{{import java.text.SimpleDateFormat; new
										<!-- for snapshot we want an 'a' << 'b' (beta) << 'r' (prerelease 
											and release) -->
										SimpleDateFormat("'"+repo_variant.substring(0,1).replaceFirst('s','a').replaceFirst('p','r')+"'yyyyMMdd-HHmm").format(Calendar.getInstance().getTime())
										}}
									</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase> generate-sources </phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDir>..</outputDir>
					<basedir>${project.basedir}/info</basedir>
					<filesToInclude>repo.properties</filesToInclude>
					<replacements>
						<replacement>
							<token>project_name</token>
							<value>${project.name}</value>
						</replacement>
						<replacement>
							<token>project_version</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>buildQualifier</token>
							<value>${groovyBuildQualifier}</value>
						</replacement>
						<replacement>
							<token>unqualifiedVersion</token>
							<value>${unqualifiedVersion}</value>
						</replacement>
						<replacement>
							<token>repo_name</token>
							<value>${repo_name}</value>
						</replacement>
						<replacement>
							<token>repo_variant</token>
							<value>${repo_variant}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.2,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.goldin
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>set-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
