bin.includes = META-INF/,\
               xstream-1.2.2.jar,\
               xpp3_min-1.1.3.4.O.jar,\
               xercesImpl-2.6.2.jar,\
               stringtemplate-2.2.jar,\
               snakeyaml-1.6.jar,\
               slf4j-api-1.5.8.jar,\
               persistence-api-1.0.jar,\
               opencsv-1.8.jar,\
               ognl-2.7.3.jar,\
               mvel2-2.0.17.jar,\
               milyn-smooks-all-1.4.jar,\
               jta-1.1.jar,\
               jline-0.9.94.jar,\
               jaxen-1.1.1.jar,\
               jackson-core-lgpl-1.0.1.jar,\
               groovy-all-1.5.7.jar,\
               freemarker-2.3.15.jar,\
               dtdparser-1.21.jar,\
               commons-logging-1.1.jar,\
               commons-lang-2.4.jar,\
               commons-collections-3.1.jar,\
               antlr-2.7.7.jar
