# elexis-3-austria

./: .gitignore  README.md  pom.xml
at.medevit.elexis.at/: .project  plugin.xml  pom.xml
at.medevit.elexis.at.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
at.medevit.elexis.at.releng/: .project  pom.xml
at.medevit.elexis.at.rezepte/: .project  CAVEAT.txt  CHANGELOG.txt  build.properties  plugin.xml  pom.xml  rezept.xml
at.medevit.elexis.at.rezepte/OSGI-INF/: fopconsumer.xml
at.medevit.elexis.at.rezepte/rsc/schema/: RezeptAT.xsd  create.sh
at.medevit.elexis.at.rezepte/rsc/xslt/: einnahmelisteTemplate.xsl  hint.txt  input.xml  rezeptTemplate.xsl  test.sh
at.medevit.elexis.at.rezepte/src/com/swtdesigner/: ResourceManager.java  SWTResourceManager.java
at.medevit.elexis.at.updateSite/: .project  category.xml  pom.xml
at.medevit.elexis.at.updateSite/info/: repo.properties
at.medevit.elexis.befuem.contextservice/: .project  build.properties  plugin.xml  pom.xml
at.medevit.elexis.befuem.contextservice/OSGI-INF/: contextservice.xml  formattedoutputserviceconsumer.xml
at.medevit.elexis.befuem.contextservice/rsc/mapping/: edi-to-xml-lab-finding-mapping.xml  edi-to-xml-text-finding-mapping.xml
at.medevit.elexis.befuem.contextservice/rsc/xslt/: elexisfinding2fo.xslt
at.medevit.elexis.befuem.feature/: .project  feature.xml  pom.xml
at.medevit.elexis.befuem.netservice/: .project  build.properties  pom.xml
at.medevit.elexis.befuem.netservice/OSGI-INF/: netservice.xml
at.medevit.elexis.befuem.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
at.medevit.elexis.befuem.ui/OSGI-INF/: contextserviceconsumer.xml  netserviceconsumer.xml
at.medevit.elexis.befuem.ui/src/com/swtdesigner/: ResourceManager.java  SWTResourceManager.java
at.medevit.elexis.diag.eigene/: .project  plugin.xml  pom.xml
at.medevit.elexis.formattedoutput/: .classpath  .project  CHANGELOG.txt  build.properties  plugin.xml  pom.xml
at.medevit.elexis.formattedoutput/OSGI-INF/: formattedoutputservice.xml
at.medevit.elexis.formattedoutput/lib/: NOTICE
at.medevit.elexis.formattedoutput/rsc/fonts/freefonts/: FreeMono.ttf.xml  FreeMonoBold.ttf.xml  FreeMonoBoldOblique.ttf.xml  FreeMonoOblique.ttf.xml  FreeSans.afm  FreeSans.pfb  FreeSans.ttf.xml  FreeSansBold.afm  FreeSansBold.pfb  FreeSansBold.ttf.xml  FreeSansBoldOblique.afm  FreeSansBoldOblique.pfb  FreeSansBoldOblique.ttf.xml  FreeSansOblique.afm  FreeSansOblique.pfb  FreeSansOblique.ttf.xml  FreeSerif.ttf.xml  FreeSerifBold.ttf.xml  FreeSerifBoldItalic.ttf.xml  FreeSerifItalic.ttf.xml
at.medevit.elexis.formattedoutput/schema/: fontRegistry.exsd
at.medevit.elexis.kassen.bva/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.bva.test/: .project  KassenBvaAllPluginTests.launch
at.medevit.elexis.kassen.bva/rsc/: catalog_01_04_11_01.csv  points_01_04_11_00.xml  points_01_07_09_00.xml
at.medevit.elexis.kassen.core/: .project  build.properties  plugin.xml  pom.xml
at.medevit.elexis.kassen.core.model/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.core.model.test/: .project  KassenCoreModelAllPluginTests.launch  KassenCoreModelAllTests.launch
at.medevit.elexis.kassen.core.test/: .project  KassenCoreAllPluginTests.launch
at.medevit.elexis.kassen.core.test/rsc/: catalog_01_04_11_00.csv  catalog_01_07_09_00.csv  catalog_01_07_09_01.csv
at.medevit.elexis.kassen.core/OSGI-INF/: edivkaconsumer.xml  formattedoutputconsumer.xml
at.medevit.elexis.kassen.core/rsc/xslt/: edivka2stdrechnung.xslt
at.medevit.elexis.kassen.edivka/: .project  build.properties  pom.xml
at.medevit.elexis.kassen.edivka.test/: .project
at.medevit.elexis.kassen.edivka/OSGI-INF/: edivka.xml
at.medevit.elexis.kassen.edivka/rsc/: rechnung.xsd
at.medevit.elexis.kassen.feature/: .project  feature.xml  pom.xml
at.medevit.elexis.kassen.privat/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.sva/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.sva/rsc/: catalog_01_06_10_00.csv  catalog_01_06_10_01.csv  points_01_06_10_00.xml  points_01_06_10_01.xml
at.medevit.elexis.kassen.svb/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.test.feature/: .project  feature.xml
at.medevit.elexis.kassen.test.shared/: .project  plugin.xml
at.medevit.elexis.kassen.vaeb/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.vaeb/rsc/: catalog_01_01_10_00.csv  points_01_01_10_00.xml
at.medevit.elexis.kassen.vgkk/: .project  plugin.xml  pom.xml
at.medevit.elexis.kassen.vgkk/rsc/: catalog_01_01_10_00.csv  points_01_01_10_00.xml
ch.elexis.artikel_at/: .project  TODO.txt  build.properties  plugin.xml  pom.xml
ch.elexis.artikel_at/doc/developer/: DeveloperDocumentation.textile  overview.uxf
ch.elexis.artikel_at/rsc/: RpInfo.dtd
ch.elexis.artikel_at/src/ch/elexis/artikel_at/: Activator.java  PreferenceConstants.java
org.nightlabs.eclipse.ui.pdfrenderer/: .project  pom.xml
org.nightlabs.eclipse.ui.pdfrenderer/src/org/nightlabs/eclipse/ui/pdfrenderer/: PDFPrinter.java
org.nightlabs.eclipse.ui.pdfviewer/: .project  pom.xml
org.nightlabs.eclipse.ui.pdfviewer/src/org/nightlabs/eclipse/ui/pdfviewer/: AbstractPDFDocument.java  ContextElement.java  ContextElementType.java  Dimension2DDouble.java  MouseButton.java  MouseEvent.java  OneDimensionalPDFDocument.java  PDFDocument.java  PDFSimpleNavigator.java  PDFThumbnailNavigator.java  PDFViewer.java  PDFViewerPlugin.java  PaintAdapter.java  PaintEvent.java  PaintListener.java  Point2DDouble.java
org.nightlabs.eclipse.ui.pdfviewer/src/org/nightlabs/eclipse/ui/pdfviewer/internal/: BlockingImageObserver.java  BufferedImagePool.java  ContextElementRegistry.java  PDFSimpleNavigatorComposite.java  PDFThumbnailNavigatorComposite.java  PDFViewerComposite.java  RenderBuffer.java  RenderThread.java  WaitForRenderingException.java
org.nightlabs.eclipse.ui.pdfviewer/src/org/nightlabs/eclipse/ui/pdfviewer/resource/: Messages.java
org.smooks/: .classpath  .project  build.properties  pom.xml
(+423 files in other folders)
