Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privat
Bundle-SymbolicName: at.medevit.elexis.kassen.privat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.medevit.elexis.kassen.privat.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="3.0.0",
 at.medevit.elexis.kassen.core;bundle-version="1.0.3",
 at.medevit.elexis.kassen.core.model;bundle-version="1.0.1",
 at.medevit.elexis.at;bundle-version="1.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
