Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VAEB
Bundle-SymbolicName: at.medevit.elexis.kassen.vaeb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.medevit.elexis.kassen.vaeb.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 at.medevit.elexis.kassen.core,
 at.medevit.elexis.kassen.core.model,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
