Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formatted Output (Apache FOP based)
Bundle-SymbolicName: at.medevit.elexis.formattedoutput;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: at.medevit.elexis.formattedoutput.Activator
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
Export-Package: at.medevit.elexis.formattedoutput
Service-Component: OSGI-INF/formattedoutputservice.xml
Bundle-ClassPath: lib/fop.jar,
 .,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar
