source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               doc/
src.includes = src/,\
               rsc/,\
               doc/,\
               plugin.xml,\
               build.properties,\
               TODO.txt
