<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.eclipse.ui.pdfrenderer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>${project.artifactId}</name>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>!com.sun.pdfview,*</Import-Package>
						<Export-Package>com.sun.pdfview.*,${project.artifactId}.*</Export-Package>
						<!-- <Include-Resource>lib/PDFRenderer.jar=lib/PDFRenderer.jar</Include-Resource>
						<Bundle-ClassPath>.,lib/PDFRenderer.jar</Bundle-ClassPath> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<parent>
		<groupId>at.medevit.elexis.at</groupId>
		<artifactId>at.medevit.elexis.at.releng</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../at.medevit.elexis.at.releng</relativePath>
	</parent>
	<version>1.3.3-SNAPSHOT</version>
</project>