Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rezepte Ausgabe AT
Bundle-SymbolicName: at.medevit.elexis.at.rezepte;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: at.medevit.elexis.at.rezepte.Activator
Bundle-Vendor: medevit.at
Eclipse-RegisterBuddy: ch.elexis
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="2.0.4",
 org.nightlabs.eclipse.ui.pdfrenderer,
 org.nightlabs.eclipse.ui.pdfviewer;bundle-version="1.3.3",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 ch.elexis.artikel_at;bundle-version="0.3.10",
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 at.medevit.elexis.at;bundle-version="1.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 at.medevit.elexis.formattedoutput;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/fopconsumer.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.pdfview
Export-Package: at.medevit.elexis.at.rezepte,
 at.medevit.elexis.at.rezepte.ui
