<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.eclipse.ui.pdfviewer</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>at.medevit.elexis.at</groupId>
		<artifactId>at.medevit.elexis.at.releng</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../at.medevit.elexis.at.releng</relativePath>
	</parent>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>*;version="0.0.0"</Import-Package>
						<Bundle-Activator>org.nightlabs.eclipse.ui.pdfviewer.PDFViewerPlugin</Bundle-Activator>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<version>1.3.3-SNAPSHOT</version>
</project>