output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/edivkaconsumer.xml,\
               OSGI-INF/formattedoutputconsumer.xml
source.. = src/
