output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               plugin_de.properties,\
               plugin.properties,\
               OSGI-INF/
source.. = src/
javacDefaultEncoding.. = UTF-8
