#Created by JInto - www.guh-software.de
#Thu Feb 03 23:17:40 CET 2011
Command_ArchiveName=Archive Finding
Command_ImportName=Import Finding
Command_OpenName=Open Finding
Command_ShowClientMessageName=Show Client Message
Command_SyncName=Synchronize
MenuContrib_ArchiveLabel=Archive
MenuContrib_ImportLabel=Import
MenuContrib_OpenLabel=Open
MenuContrib_ShowClientMessageLabel=Show Client Message
MenuContrib_SyncLabel=Sync
PreferencePage_BefuemName=Befund\u00FCbermittlung
View_BefuemName=Befund\u00FCbermittlung
