Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edivka
Bundle-SymbolicName: at.medevit.elexis.kassen.edivka
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.rgw.utility,
 at.medevit.elexis.at;bundle-version="1.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui
Import-Package: at.medevit.elexis.kassen.core.model,
 org.eclipse.jface.preference
Service-Component: OSGI-INF/edivka.xml
Export-Package: at.medevit.elexis.kassen.edivka
Bundle-ActivationPolicy: lazy
