output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/contextservice.xml,\
               plugin.xml,\
               rsc/,\
               OSGI-INF/formattedoutputserviceconsumer.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
