<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>510</x><y>380</y><w>220</w><h>350</h></coordinates><panel_attributes>ch.elexis.artikel_at.views
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>510</x><y>0</y><w>220</w><h>370</h></coordinates><panel_attributes>ch.elexis.artikel_at.data
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>770</x><y>530</y><w>300</w><h>90</h></coordinates><panel_attributes>ch.elexis.artikel_at.model
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Substance
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Medikament</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>220</y><w>200</w><h>30</h></coordinates><panel_attributes>MedikamentImporterVidal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>ArtikelFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Interaction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>770</x><y>0</y><w>310</w><h>500</h></coordinates><panel_attributes>ch.elexis
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>30</y><w>280</w><h>40</h></coordinates><panel_attributes>ch.elexis.data:
PersistentObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>210</y><w>280</w><h>40</h></coordinates><panel_attributes>ch.elexis.util:
ImporterPage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>20</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>100;30;50;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes/><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>20</y><w>50</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>60</y><w>250</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.Comparable&lt;Interaction&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>160</y><w>280</w><h>40</h></coordinates><panel_attributes>ch.elexis.data:
PersistentObjectFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>850</x><y>570</y><w>180</w><h>30</h></coordinates><panel_attributes>ContentProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>410</y><w>180</w><h>30</h></coordinates><panel_attributes>MedikamentDetail</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>450</y><w>180</w><h>30</h></coordinates><panel_attributes>MedikamentDetailBlatt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>490</y><w>180</w><h>30</h></coordinates><panel_attributes>MedikamentDetailDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>INACTIVE:
MedikamentSelector
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>640</y><w>180</w><h>30</h></coordinates><panel_attributes>VidalLabelProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>690</y><w>180</w><h>30</h></coordinates><panel_attributes>Zeichenerklaerung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>530</y><w>180</w><h>30</h></coordinates><panel_attributes>MedikamentSelector2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>260</y><w>280</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ch.elexis.views:IDetailDisplay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>240</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;30;70;30;70;180;30;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>440</y><w>280</w><h>50</h></coordinates><panel_attributes>org.eclipse.swt.widgets:
Composite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>310</y><w>280</w><h>40</h></coordinates><panel_attributes>ch.elexis.views.codesystems:
CodeSelectorFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>310</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;80;30;80;170;80;230;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>360</y><w>280</w><h>40</h></coordinates><panel_attributes>ch.elexis.ultil.viewers:
DefaultLabelProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>360</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;90;30;90;200;90;290;30;290</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>630</y><w>270</w><h>40</h></coordinates><panel_attributes>org.eclipse.jface.viewers:
ITableColorProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>630</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>690</y><w>270</w><h>40</h></coordinates><panel_attributes>org.eclipse.ui.part:
ViewPart</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>680</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>420</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ch.elexis.util.viewers.ViewerConfigurer:
CommonContentProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>450</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>120</x><y>230</y><w>210</w><h>130</h></coordinates><panel_attributes>plugin.xml
--
ch.elexis.Verrechnungscode
 
ch.elexis.PersistentReference
 
org.eclipse.ui.views
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>310</y><w>640</w><h>450</h></coordinates><panel_attributes>lt=&gt;
Extension&gt;</panel_attributes><additional_attributes>120;30;70;30;70;430;620;430;620;410</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>160</y><w>550</w><h>170</h></coordinates><panel_attributes>lt=&gt;
Extension&gt;</panel_attributes><additional_attributes>120;150;70;150;70;30;530;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>500</y><w>280</w><h>40</h></coordinates><panel_attributes>org.eclipse.jface.dialogs:
Dialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>480</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>110</y><w>280</w><h>40</h></coordinates><panel_attributes>ch.elexis.data:
Artikel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>100</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element></umlet_diagram>