output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               rsc/icons/,\
               rsc/xslt/rezeptTemplate.xsl,\
               rsc/vorlagen/,\
               rsc/xslt/einnahmelisteTemplate.xsl
source.. = src/
javacDefaultEncoding.. = UTF-8
